<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jsDatePick Javascript example</title>
    <!--

        Copyright 2010 Itamar Arjuan
        jsDatePick is distributed under the terms of the GNU General Public License.

        ****************************************************************************************

        Copy paste these 2 lines of code to every page you want the calendar to be available at
    -->
    <link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <!--
        OR if you want to use the calendar in a right-to-left website
        just use the other CSS file instead and don't forget to switch g_jsDatePickDirectionality variable to "rtl"!

        <link rel="stylesheet" type="text/css" media="all" href="jsDatePick_ltr.css" />
    -->
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="jsDatePick.jquery.min.1.3.js"></script>
    <!--
        After you copied those 2 lines of code , make sure you take also the files into the same folder :-)
        Next step will be to set the appropriate statement to "start-up" the calendar on the needed HTML element.

        The first example of Javascript snippet is for the most basic use , as a popup calendar
        for a text field input.
    -->
    <script type="text/javascript">
        window.onload = function () {
            new JsDatePick({
                useMode: 2,
                target: "inputField",
                dateFormat: "%d-%M-%Y",
                yearsRange: [1880, 2020],
            });
        };
    </script>
</head>
<body>
<div class="container">
    <h1>JsDatePick Datepicker</h1>

    <form>
        <input type="text" id="inputField">
    </form>
</div>
</body>
</html>
