<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Login</title>
</head>
<body>
<div class="container">
    <h1>Login</h1>

    <form class="form-inline" id="login">
        <div class="form-group">
            <input type="text" name="email" class="form-control" placeholder="Email"/>
            <input type="password" name="password" class="form-control" placeholder="Password"/>
            <input type="submit" value="Login" class="btn btn-primary"/>
        </div>
        <div class="form-group forgotten-password">
            <a href="#" id="change-password" class="btn">Forgotten Password</a>
        </div>
    </form>
</div>
</body>
</html>
