<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <title>Iniciar Sesión</title>
</head>
<body>
<div class="container">
    <h1>Iniciar Sesión</h1>

    <form class="form-inline" id="login">
        <div class="form-group">
            <input name="email" class="form-control" placeholder="Email"/>
            <input type="password" name="password" class="form-control" placeholder="Contraseña"/>
            <input type="submit" value="Login" class="btn btn-primary"/>
        </div>
        <div class="form-group forgotten-password">
            <a href=#" id="change-password" class="btn">Contraseña Olvidada</a>
        </div>
    </form>
</div>
</body>
</html>