<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Datepicker</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.min.css"/>
</head>
<body>
<div class="container">
    <h1>Bootstrap Datepicker</h1>

    <form>
        <input type="text" class="trigger">
    </form>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script>
    $(function () {
        $(".trigger").datepicker(
                {
                    format: 'dd-mm-yyyy',
                }
        );
    });


</script>

</body>
</html>