<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>City Table</title>
</head>
<body>
<div class="container">
    <h1>Cities</h1>

    <table class="table table-striped" id="users-table">
        <thead>
        <tr>
            <th>Id</th>
            <th>City Name</th>
            <th>State Name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Xian</td>
            <td>Shanxi</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Guangzhou</td>
            <td>Guangdong</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Shaoguan</td>
            <td>Guangdong</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tianjin</td>
            <td>Tianjin</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Changsha</td>
            <td>Huana</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Shenzhen</td>
            <td>Guangzhou</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Hong Kong</td>
            <td>Hong Kong</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Hangzhou</td>
            <td>Zhejiang</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Singapore</td>
            <td>Singapore</td>
        </tr>
        <tr>
            <td>9</td>
            <td>New York</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sydney</td>
            <td>New South Wales</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Dallas</td>
            <td>Texas</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>