<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Datepicker</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./css/jquery-ui.min.css"/>
</head>
<body>
<div class="container">
    <h1>jQuery UI Datepicker</h1>

    <form>
        <input type="text" id="datepicker">
    </form>
</div>
<script src="./js/jquery.min.js"></script>
<script src="./js/jquery-ui.js"></script>
<script>
  $(function() {
    $( "#datepicker" ).datepicker();
  });
</script>
</body>
</html>