<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>File Upload</title>
</head>
<body>
<div class="container">
    <h1>File Upload</h1>

    <form class="form" method="post" enctype="multipart/form-data" action="/upload.html">
        <div class="form-group">
            <input type="file" name="file"/>
        </div>
        <div class="form-group">
            <input type="submit" value="Upload" class="btn btn-primary"/>
        </div>
    </form>
</div>
</body>
</html>