<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <title>Geolocation</title>
</head>
<body>
<div class="container">
    <h1>Geolocation</h1>

    <p><a class="btn btn-primary" id="locate" href="javascript:locate();void(0);">Find Location</a></p>

    <p id="location">...</p>
    <script>
        function locate() {
            if (!navigator.geolocation) {
                $('#location').html('Not supported.')
            } else {
                $('#location').html('Loading...');
                navigator.geolocation.getCurrentPosition(function(position) {
                    var c = position.coords;
                    $('#location').html('You state you are at + ' + c.latitude + ', ' + c.longitude)
                }, function(e) {
                    $('#location').html('Error: ' + e.code + ' ' + e.message)
                });
            }
        }
    </script>
</div>
</body>
</html>
