<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Selenium WebDriver Book - Index</title>
    <style type="text/css">
        .chapter-title {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Selenium WebDriver Book - Index</h1>

    <p>
        This is the test application for this book. This pages shows you the various different pages used within each
        section of the book.

        You can find the tests by looking in <code>src/test/java</code>. Each chapter has one package. For example,
        chapter 1's examples are in the package named <code>swip.ch01intro</code>.
    </p>

    <div class="row">
        <div class="col-md-4">
            <p class="chapter-title">Chapter 1 - Introduction</p>
            <ul>
                <li><a href="hello-webdriver.html">Hello WebDriver</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 2 - Locating Elements</p>
            <ul>
                <li><a href="login.html">Login Form</a></li>
                <li><a href="styled-elements.html">Styled Elements</a></li>
                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                <li><a href="registration-form.html">Registration Form</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 3 - Interacting With Elements</p>
            <ul>
                <li><a href="context-menu.html">Right-Click Context Menu</a></li>
                <li><a href="registration-form.html">Registration Form</a></li>
                <li><a href="mouse-hover.html">Mouse Hover</a></li>
                <li><a href="wyswyg-editor.html">WYSWYG Editor</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <p class="chapter-title">Chapter 4 - Examining A Page</p>
            <ul>
                <li><a href="images.html">Images</a></li>
                <li><a href="styled-elements.html">Styled Elements</a></li>
                <li><a href="pre-filled-form.html">Pre-filled Form</a></li>
                <li><a href="users-table.html">Table</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 5 - Page Objects</p>
            <ul>
                <li><a href="login.html">Login Form</a></li>
                <li><a href="search.html">Search Form</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 6 - Problems</p>
            <ul>
                <li><a href="web-notification.html">WebDriver Exceptions</a></li>
                <li><a href="pre-filled-form.html">Pre-filled Form</a></li>
                <li><a href="slow-loading-elements.html">Slow Loading Elements</a></li>
                <li><a href="react-datepicker.html">React Datepicker</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <p class="chapter-title">Chapter 7 - Managing WebDriver</p>
            <ul>
                <li><a href="cookie.html">Cookie</a></li>
                <li><a href="popups.html">Pop-ups</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 8 - Windows, Pop-up, Frames</p>
            <ul>
                <li><a href="auth.html">Authentication</a></li>
                <li><a href="mouse-hover.html">Mouse Hover</a></li>
                <li><a href="drag-and-drop.html">Drag and Drop</a></li>
                <li><a href="inline-frames.html">Inline Frames</a></li>
                <li><a href="open-a-new-window.html">Opening A New Window</a></li>
                <li><a href="popups.html">Pop-ups</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 9 - Unicorns</p>
            <ul>
                <li><a href="file-upload.html">File Upload</a></li>
                <li><a href="inline-frames.html">Inline Frames</a></li>
                <li><a href="select-boxes.html">Select Boxes</a></li>
                <li><a href="tooltips.html">Tooltips</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <p class="chapter-title">Chapter 10 - JavaScript</p>
            <ul>
                <li><a href="print-the-time.html">Print The Time</a></li>
                <li><a href="geolocation.html">Geolocation</a></li>
                <li><a href="web-notification.html">Web Notification</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 11 - Drivers</p>
            <ul>
                <li><a href="hello-webdriver.html">Hello WebDriver</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 12 - Decorating WebDriver</p>
            <ul>
                <li><a href="resource-not-found.html">Resource Not Found</a></li>
                <li><a href="not-found.html">Not Found</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <p class="chapter-title">Chapter 13 - Forming A Framework</p>
            <ul>
                <li><a href="location-chooser.html">Location Chooser</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 14 - Elements</p>
            <ul>
                <li><a href="registration-form.html">Registration Form</a></li>
                <li><a href="bookstore/cart">Shopping Cart</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 15 - Pageflow</p>
            <ul>
                <li><a href="bookstore/">Bookstore</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <p class="chapter-title">Chapter 16 - Tables</p>
            <ul>
                <li><a href="people-table.html">People table</a></li>
            </ul>
            <ul>
                <li><a href="city-table.html">City table</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 17 - jQuery Datepicker</p>
            <ul>
                <li><a href="datepicker.html">jQuery UI Datepicker</a></li>
                <li><a href="bootstrap-datepicker.html">Bootstrap Datepicker</a></li>
                <li><a href="react-datepicker.html">React Datepicker</a></li>
                <li><a href="material-ui.html#/components/date-picker">Material-UI</a></li>
                <li><a href="jsdatepick/example-jquery.html">jsDatePick</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <p class="chapter-title">Chapter 18 - Datepicker Framework</p>
            <ul>
                <li><a href="datepicker.html">jQuery UI Datepicker</a></li>
                <li><a href="bootstrap-datepicker.html">Bootstrap Datepicker</a></li>
                <li><a href="react-datepicker.html">React Datepicker</a></li>
                <li><a href="material-ui.html#/components/date-picker">Material-UI</a></li>
                <li><a href="jsdatepick/example-jquery.html">jsDatePick</a></li>
            </ul>
        </div>
    </div>
    <hr>
    <ul>
        <li><a href="listening-div.html">Listening To Key Presses</a></li>
    </ul>
</div>
</body>
