<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="/js/jquery.min.js"></script>
    <title>Listening To Key Presses</title>
</head>
<body>
<div class="container">
    <h1>Listening to key presses</h1>

    <p>Key code will appear below</p>

    <div id="listener"></div>
</div>
<script type="text/javascript">
    $('body').keypress(function (e) {
        var div = $('#listener');
        div.html(div.html() + ' ' +  e.keyCode);
    });

</script>
</body>
</html>
