<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <title>Login Form</title>
</head>
<body>
<div class="container">
    <h1>Login</h1>

    <form class="form-inline" id="login" action="logged-in.html">
        <div class="form-group" id="email-group">
            <input type="text" name="email" id="email" class="form-control" placeholder="Email"/>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Password"/>
        </div>
        <div class="form-group">
            <input type="submit" value="Login" class="btn btn-primary"/>
        </div>
        <div class="form-group forgotten-password">
            <a href="#" id="change-password" class="btn">Forgotten Password</a>
        </div>
    </form>
    <script>
        $("input[name='email']").change(function() {
             var t = $("#email-group");
            if ($("input[name='email']").val().indexOf("@") >= 0) {
                t.removeClass('has-error');
              } else {
                t.addClass('has-error');
                }
            });

    </script>
</div>
</body>
</html>
