<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Mailing List</title>
</head>
<body>
<div class="container">
    <h1>Sign-up To Our Mailing List</h1>

    <form action="thank-you.html" role="form">

        <div class="form-group">
            <label for="t1">Email</label>
            <input type="text" name="email" id="t1" class="form-control"
                   placeholder="E.g. john.doe@swb.com"/>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" name="terms"/>
                I accept the terms and conditions
            </label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Sign-up</button>
        </div>
    </form>
</div>
</body>
</html>