<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Open A New Window</title>
</head>
<body>
<div class="container">
    <h1>Open A New Window</h1>

    <p>
        Using HTML
        <a href="new-window.html" target="new-window-name" class="btn btn-primary">Open A New Window</a>
    </p>

    <p>
        Using JavaScript
        <a href="#" onclick="window.open('new-window.html');" class="btn btn-primary">Open A New Window</a>

    </p>
</div>
</body>
</html>
