<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>People Table</title>
</head>
<body>
<div class="container">
    <h1>People</h1>
    <table class="table table-striped" id="users-table">
        <thead>
        <tr>
            <th>Id</th><th>First Name</th><th>Last Name</th><th>Age</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td><td>Eve</td><td>Jackson</td><td>94</td>
        </tr>
        <tr>
            <td>2</td><td>John</td><td>Doe</td><td>80</td>
        </tr>
        <tr>
            <td>3</td><td>Adam</td><td>Johnson</td><td>67</td>
        </tr>
        <tr>
            <td>4</td><td>Jill</td><td>Smith</td><td>50</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>