<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Pre-filled Form</title>
</head>
<body>
<div class="container">
    <h1>Pre-filled Form</h1>

    <form action="thank-you.html" role="form" autocomplete="off">
        <div class="form-group">
            <label for="t1">Email</label>
            <input type="text" name="email" id="t1" class="form-control"
                   value="john.doe@swb.com" readonly/>
        </div>
        <div class="form-group">
            <label for="t2">Password</label>
            <input type="password" name="password" id="t2" class="form-control" value="secret" disabled/>
        </div>
        <div class="form-group">
            <label>How did you hear about us?
                <select class="form-control" name="hearAbout">
                    <option>-</option>
                    <option selected>Friend</option>
                    <option>Advert</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label>
                <input type="radio" name="contact" value="email" disabled/>
                Contact me by email.
            </label>
            <label>
                <input type="radio" name="contact" value="phone" checked/>
                Contact me by phone.
            </label>
        </div>
        <div>
            <label>
                Please choose what you are interested in
                <select multiple class="form-control" name="interest">
                    <option>Books</option>
                    <option selected>Music</option>
                    <option selected>Movies</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label>
                <input type="checkbox" name="terms" checked/>
                I accept the terms and conditions
            </label>
        </div>
        <div class="form-group">
            <label>
                Comments
                <textarea name="comments" class="form-control">Tell us what you think.</textarea>
            </label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Sign-up</button>
        </div>
    </form>
</div>
</body>
</html>