<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Registration Form</title>
</head>
<body>
<div class="container">
    <h1>Registration Form</h1>

    <form action="thank-you.jsp" role="form" autocomplete="off" id="registration-form-new">
        <div class="form-group">
            <label for="t1">
                Email
                <input type="email" name="email" id="t1" class="form-control"
                   placeholder="E.g. john.doe@swb.com"/>
            </label>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control"/>
        </div>
        <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" name="confirm_password" id="confirm_password" class="form-control"/>
        </div>
        <div class="form-group">
            <label>How did you hear about us?
                <select class="form-control" name="hearAbout">
                    <option>-</option>
                    <option>Friend</option>
                    <option>Advert</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label for="t1">Channel</label>

            <div class="form-group">
                <label>
                    <input type="radio" name="contact" value="email" checked/>
                    Contact me by email.
                </label>
                <label>
                    <input type="radio" name="contact" value="phone"/>
                    Contact me by phone.
                </label>
            </div>

            <label for="t1">Frequency</label>

            <div class="form-group">
                <label>
                    <input type="radio" name="frequency" value="weekly"/>
                    Contact me weekly.
                </label>
                <label>
                    <input type="radio" name="frequency" value="daily"/>
                    Contact me daily.
                </label>
                <label>
                    <input type="radio" name="frequency" value="hourly" checked/>
                    Contact me hourly.
                </label>
            </div>
        </div>
        <div>
            <label>
                Please choose what you are interested in
                <select multiple class="form-control" name="interest">
                    <option>Books</option>
                    <option>Music</option>
                    <option>Movies</option>
                </select>
            </label>
        </div>
        <div class="form-group">
            <label for="t2">
                Tell us more about yourself
                <textarea name="tellus" id="t2" class="form-control" cols="50" rows="4"></textarea>
            </label>
        </div>
        <div class="form-group">
            <label>
                <input type="checkbox" name="terms"/>
                I accept the terms and conditions
            </label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Sign-up</button>
        </div>
    </form>
</div>
</body>
</html>