<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Search</title>
</head>
<body>
<div class="container">
    <h1>Search</h1>

    <form class="form-inline" role="search">
        <div class="form-group">
            <input type="text" name="q" class="form-control" placeholder="Search"/>
            <input type="submit" value="Search" class="btn btn-primary"/>
        </div>
    </form>
</div>
</body>
</html>
