<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Select Boxes</title>
</head>
<body>
<div class="container">
    <h1>Select Boxes</h1>

    <form class="form">
        <div class="form-group">
            <label>Favourite Cat</label>
            <select name="single" class="form-control">
                <option>Calico</option>
                <option>Ginger</option>
            </select>
        </div>
        <div class="form-group">
            <label>Favourite Dogs</label>
            <select name="multiple" multiple class="form-control">
                <option>Labrador</option>
                <option>Jack Russell</option>
                <option>Sausage Dog</option>
            </select>
        </div>
    </form>
</div>
</body>
</html>