<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Shopping Cart</title>
</head>
<body>
<div class="container">
    <h1>Shopping Cart</h1>

    <form action="thank-you.html" role="form" id="shopping-cart">
        <div class="form-group">
            <table class="table table-striped" id="items-table">
                <thead>
                <tr>
                    <th>Item</th>
                    <th>Unit Price</th>
                    <th>Qty</th>
                    <th>Cost</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Selenium WebDriver Book (Softbound + eBook edition) <br/> <a href="#">remove</a></td>
                    <td>$44.99</td>
                    <td>
                        <input type="text"
                               name="cartDS.shoppingcart_ROW0_m_orderItemVector_ROW0_m_quantity"
                               class="form-control input-sm wd-cart-item-0" value="1" size="2"/>
                    </td>
                    <td>$44.99</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Purchase</button>
        </div>
    </form>
</div>
</body>
</html>
