<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/transition.js" type="text/javascript"></script>
    <title>Slow Loading Elements</title>
</head>
<body>
<div class="container">
    <h1>Slow Loading Elements</h1>

    <p>
        <a class="btn btn-default" href="javascript:$('#theText').fadeIn('slow');void(0);" id="fadeInText">Fade In The
            Text</a>
        <a class="btn btn-default" href="javascript:$('#theText').fadeOut('slow');void(0);" id="fadeOutText">Fade Out
            The Text</a>
    </p>

    <p id="theText" style="display: none">
        Some slowly loading text.
    </p>
</div>
</body>
</html>
