<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>More Styled Element</title>
    <!-- a comment about the page -->
</head>
<body>
<div class="container">
    <h1>This page contains a variety of styled elements.</h1>

    <p id="invisible" style="display:none;">Some hidden text.</p>

    <p id="visible">A visible paragraph.</p>

    <p>A paragraph with <b>this text in bold</b>.</p>

    <p id="red" style="color:green;">Some red text.</p>
</div>
</body>
</html>
