<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/popover.js"></script>
    <title>Tooltips</title>
</head>
<body>
<div class="container">
    <h1>Tooltip</h1>

    <p>
        <a href="#" class="btn btn-default" id="title" title="I am the title">Title</a>
        <a href="#" class="btn btn-default" id="tooltip" title="I am the tooltip"
           data-toggle="tooltip" data-placement="bottom">Tooltip</a>
        <a href="#" class="btn btn-default" id="popover" title="I am the popover title"
           data-content="I am the popover content"
           data-toggle="popover" data-placement="bottom">Popover</a>
        <a href="#" class="btn btn-default" id="popover-2" title="I am the popover 2 title"
           data-content="I am the popover 2 content"
           data-toggle="popover" data-placement="right">Popover-2</a>
    </p>
</div>
<script>
    $(function() {
        $('[data-toggle="tooltip"]').tooltip()
    });
    $(function() {
        $('[data-toggle="popover"]').popover()
    })

</script>
</body>
</html>