<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <title>Table</title>
</head>
<body>
<div class="container">
    <h1>Users</h1>

    <table class="table table-striped" id="users-table">
        <caption>Users</caption>
        <thead>
        <tr>
            <th>#</th>
            <th>Email</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>john@doe.com</td>
            <td>John Doe</td>
        </tr>
        <tr>
            <td>2</td>
            <td>jane@smith.com</td>
            <td>Jane Smith</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>