machine: 
  java:
    version: oraclejdk8
dependencies:
  pre:
    - google-chrome --version
    - sudo apt-get install --only-upgrade lsb-base
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - sudo dpkg -i google-chrome*.deb
    - google-chrome --version
test:
  override:
    - mvn verify
  post:
    - mkdir -p $CIRCLE_TEST_REPORTS/junit/
    - find . -type f -regex ".*/target/.*-reports/.*xml" -exec cp {} $CIRCLE_TEST_REPORTS/junit/ \;
general:
  artifacts:
    - "target/screenshots"
